<!DOCTYPE html>
<html>
<body>
<head>
<style>
.t{
	width:100%;
}

header {
background-color:#052bff;
width:100%;
height:100px;
}

header>h1{
	text-align:center;
	padding-top:25px;
	color:white;
	font-size:2em;
	text-shadow: 3px 3px #052bff;
	
}

#shadow{
text-shadow:3px 3px black;
}
.container{
	background-color:#c8ccdb;
	width:100%;
	margin-bottom:0;
}


.breakfast{
	width:250px;
	height:250px;
background-image:url('breakfast1.jpg');
background-repeat:no-repeat;
}

.lunch{
	width:250px;
	height:250px;
background-image:url('lunch1.jpg');
background-repeat:no-repeat;
}

.dinner{
	width:250px;
	height:250px;
background-image:url('dinner1.jpg');
background-repeat:no-repeat;
}
section{
	
width:250px;
height:250px;
	position:relative;
	margin-top:50px;
	margin-left:630px;
	margin-bottom:0;
	
}

div>p{
	position:absolute;
	bottom:0;
	text-align:center;
	background-color:white;
	width:100%;
	margin-bottom:0px;
	opacity:0.5;
	font-size:2em;
}
marquee{
	font-size:2em;
	color:#eb1093;
	font-weight:bold;
	font-style:italic;
	margin-top:10px;
}

footer{
background-color:#052bff;
width:100%;
height:auto;
margin-top:0;
line-height:1px;
padding-bottom:10px;
}
pre{
	color:white;
	text-align:center;
	padding-top:10px;
}
pre>p{
	font-size:1.2em;
}
hr{
width:50%;}
</style>
<meta name="viewport",content="width=device-width,initial-scale=1.0">
</head>
<body>
<header>
<h1 id="shadow">South King Spice</h1>
</header>
<div class="container">
<marquee>Good food good life,A festival of flavours,Good eats,Satisfy your taste,Enjoy a taste of heaven,Count the memories not the calories</marquee>
<section><div class="breakfast"></span><p>Breakfast</p></div></section>
<section><div class="lunch"><p>Lunch</p></div></section>
<section><div class="dinner"><p>Dinner</p></div></section>
</div>
<footer>
<pre><h1>Address:</h1>
<p>Anna chalai,</p>
<p>chennai-600 028.</p></pre><hr>
<pre><h1>contact no:</h1>
<p>7867995434</p></pre>
</footer>
</body>
</html>

