<html>
<head>
<meta name="viewport" content="width=device-width initial-scale-1">
<title>module:1</title>
<style>
h1{
text-align:center;
}
section{
position:relative;
background-color:blue;
font-size:20x;
height:150px;
float:left;
margin-right:9px;
margin-left:9px;
border:1px solid black;
padding:15px;
overflow:hidden;
}
h2{
position:absolute;
top:0px;
right:0px;
float:right;
text-align:center;
border:1px solid black;
box-sizing:border-box;
margin:0px;
padding:1px;
}
.h1{
background-color:yellow;
}
.h2{
background-color:orange;
}
.h3{
background-color:green;
}

@media(min-width:992px){
.s1,.s2,.s3{
width:30%;

}
}
@media(min-width:768px) and (max-width:991px){
.s1,.s2,{
width:45%;

}
.s3
{
width:90%;
margin-top:20px;
}
}
</style>
</head>
<body>
<h1>NON-VEG</h1>
<section class="s1">
<h2 class="h1">Chicken</h2>
<p>Chicken is the most common type of poultry in the world.Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and theirmeat has been variously adapted to regional tastes.
Chicken can be prepared in a vast range of ways, including baking,frying,and boiling, among many others, depending on its purpose.
</p>
</section>
<section class="s2">
<h2 class="h2">Beef</h2>
<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.Beef is a source of protein and nutrients.
Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), </p>
</section>
<section class="s3">
<h2 class="h3">Sushi</h2>
<p>Sushi s a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, vegetables, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice",</p>
</section>
</body>
</html>


