<DOCTYPE! html>
<html>
<head>
<style>
.top{
text-align:center;
text-transform:uppercase;
background-color:powderblue;
}
.gh{text-align:center;
color:powderblue;
font-family:courier,arial,helvetica;
font-size:40px;
border:2px dotted black;
padding:70px;
margin:20px;

background-image:url('img/b1.jpeg');
}
.u{
overflow:hidden;
background-color:black;
}
.u a{
float:left;
color:white;
text-align:center;
padding:50px;
font-size:17px;
text-decoration:none;
}
.u a:hover {
background-color:green;
color:black;
}
</style>
</head>
<title>website</title>
<body style="background-image:url('img/b2.jpeg');">
<div class="top">
<h1>www.arsath.com</h1>
</div>

<div class="gh">
<pre><i>
"To download high quality mp3 and video songs in arsath.com.
download your favorite and most liked media in our website
also download 720 pixel hd songs and high quality mp3"
</i></pre>
</div>
<div>
<h1 style="text-align:center;">TAMIL:</h1>
<div>
</div>
<div class="u">
<a href="#songs">Songs</a>
<a href="tamilsong.html">Video songs</a>
<a href="#images">Images</a>
<a href="#movies">Movies</a>
<a href="#gif">Gif</a>
<a href="#games">Games</a>
<a href="#apps">Apps</a>
<a href="#comedy">Comedy</a>
<a href="#gif">Action</a>
</div>
<div>
<h1 style="text-align:center;">Telugu:</h1>
</div>
<div class="u">
<a href="#songs">songs</a>
<a href="#video songs">video songs</a>
<a href="#images">images</a>
<a href="#movies">movies</a>
<a href="#gif">gif</a>
<a href="#gif">Games</a>
<a href="#gif">Apps</a>
<a href="#gif">Comedy</a>
<a href="#gif">Action</a>
</div>
<div>
<h1 style="text-align:center;">Kannada:</h1>
<div>
</div>
<div class="u">
<a href="#songs">Songs</a>
<a href="#video songs">Video songs</a>
<a href="#images">Images</a>
<a href="#movies">Movies</a>
<a href="#gif">Gif</a>
<a href="#games">Games</a>
<a href="#apps">Apps</a>
<a href="#comedy">Comedy</a>
<a href="#gif">Action</a>
</div>
<div>
<h1 style="text-align:center;">Malayalam:</h1>
<div>
</div>
<div class="u">
<a href="#songs">Songs</a>
<a href="#video songs">Video songs</a>
<a href="#images">Images</a>
<a href="#movies">Movies</a>
<a href="#gif">Gif</a>
<a href="#games">Games</a>
<a href="#apps">Apps</a>
<a href="#comedy">Comedy</a>
<a href="#gif">Action</a>
</div>
</body>
</html>