<!DOCTYPE html>
<html>
<body>
<head>
<style>
header {
background-color:#052bff;
width:100%;
height:100px;
}

header>h1{
	text-align:center;
	padding-top:25px;
	font-size:2em;
	text-shadow: 3px 3px #052bff;
	
}
h1:hover{
background-color:#3f78f2;
}

#shadow{
text-shadow:3px 3px black;
color:white;
width:100%;

}
.container{
	background-color:#c8ccdb;
	width:100%;
	margin-bottom:0;
	padding-bottom:10px;
}


.b1{
	width:500px;
	height:250px;
background-image:url('b1.jpg');
background-repeat:no-repeat;
}

.b2{
	width:500px;
	height:250px;
background-image:url('b2.jpg');
background-repeat:no-repeat;
}

.b3{
	width:500px;
	height:250px;
background-image:url('b3.jpg');
background-repeat:no-repeat;
}

.b4{
	width:500px;
	height:250px;
background-image:url('b4.jpeg');
background-repeat:no-repeat;
}

section{	
width:500px;
height:250px;
	position:relative;
	margin-top:100px;
	margin-left:510px;
	margin-bottom:100px;
	
}

section:hover{
transform:scale(1.5);
}
div>p{
	position:absolute;
	bottom:0;
	text-align:center;
	background-color:white;
	width:100%;
	margin-bottom:0px;
	opacity:0.5;
	font-size:2em;
	font-style:italic;
color:red;
}
marquee{
	font-size:2em;
	color:#eb1093;
	font-weight:bold;
	font-style:italic;
	margin-top:10px;
}

footer{
background-color:#052bff;
width:100%;
height:auto;
margin-top:0;
line-height:1px;
margin-top:-14px;
padding-bottom:10px;
}
pre{
	color:white;
	text-align:center;
	padding-top:10px;
}
pre>p{
	font-size:1.2em;
}
hr{
width:50%;
}
#s{
font-style:italic;
text-align:center;
color:red;
font-size:2em;
}
a{
text-align:center;
text-decoration:none;
}

#brand{
padding-top:10px;
width:20%;
margin-left:600px;
}

</style>
<meta name="viewport",content="width=device-width,initial-scale=1.0">
</head>
<body>
<header>
<div id="brand"><a href="homepage.html"><h1 id="shadow">South King Spice</h1></a></div>
</header>
<div class="container">
<marquee>Good food good life,A festival of flavours,Good eats,Satisfy your taste,Enjoy a taste of heaven,Count the memories not the calories</marquee>
<div><h2 id="s">Morning recipes!</h2></div>
<section><div class="b1"></span><p>Egg Salad</p></div></section>
<section><div class="b2"><p>Tomato Salad</p></div></section>
<section><div class="b3"><p>Poori</p></div></section>
<section><div class="b4"><p>Idli</p></div></section>
</div>
<footer>
<pre><h1>Address:</h1>
<p>Anna chalai,</p>
<p>chennai-600 028.</p></pre><hr>
<pre><h1>contact no:</h1>
<p>7867995434</p></pre>
</footer>
</body>
</html>

